ROUND 1: Greasy Card is Ace
BAG: 30 Chips left
PLAYER 2: hand 4
PLAYER 2: draws 3
Cards in Deck: 3 5 7 4 8 3 King Queen 4 Jack 8 Jack 6 2 5 9 5 Ace King 8 8 Jack 9 6 6 Queen 10 6 10 5 2 3 2 Jack 10 Ace Queen 7 7 7 10 Queen 9 4 9 
PLAYER 2: discards 4 at random
Cards in Deck: 4 3 5 7 4 8 3 King Queen 4 Jack 8 Jack 6 2 5 9 5 Ace King 8 8 Jack 9 6 6 Queen 10 6 10 5 2 3 2 Jack 10 Ace Queen 7 7 7 10 Queen 9 4 9 
BAG: 30 Chips left
PLAYER 2: eats 3 chips
BAG: 27 Chips left
Next player: 3
PLAYER 3: hand 1
PLAYER 3: draws 9
Cards in Deck: 4 3 5 7 4 8 3 King Queen 4 Jack 8 Jack 6 2 5 9 5 Ace King 8 8 Jack 9 6 6 Queen 10 6 10 5 2 3 2 Jack 10 Ace Queen 7 7 7 10 Queen 9 4 
PLAYER 3: hand (1, 9) <> Greasy card is 1
Next player: 2
PLAYER 3: wins round 1
PLAYER 6: lost round 1
PLAYER 4: lost round 1
PLAYER 5: lost round 1
PLAYER 2: lost round 1
The Current Round: 1 has ended. 

ROUND 2: Greasy Card is 9
BAG: 30 Chips left
PLAYER 3: hand 12
PLAYER 3: draws 3
Cards in Deck: King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 4 Queen 7 King 10 
PLAYER 3: discards 12 at random
Cards in Deck: Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 4 Queen 7 King 10 
BAG: 30 Chips left
PLAYER 3: eats 4 chips
BAG: 26 Chips left
Next player: 4
PLAYER 4: hand 1
PLAYER 4: draws 10
Cards in Deck: Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 4 Queen 7 King 
PLAYER 4: discards 10 at random
Cards in Deck: 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 4 Queen 7 King 
BAG: 26 Chips left
PLAYER 4: eats 2 chips
BAG: 24 Chips left
Next player: 5
PLAYER 5: hand 8
PLAYER 5: draws 13
Cards in Deck: 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 4 Queen 7 
PLAYER 5: discards 13 at random
Cards in Deck: King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 4 Queen 7 
BAG: 24 Chips left
PLAYER 5: eats 2 chips
BAG: 22 Chips left
Next player: 6
PLAYER 6: hand 1
PLAYER 6: draws 7
Cards in Deck: King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 4 Queen 
PLAYER 6: discards 7 at random
Cards in Deck: 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 4 Queen 
BAG: 22 Chips left
PLAYER 6: eats 3 chips
BAG: 19 Chips left
Next player: 1
PLAYER 1: hand 5
PLAYER 1: draws 12
Cards in Deck: 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 4 
PLAYER 1: discards 12 at random
Cards in Deck: Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 4 
BAG: 19 Chips left
PLAYER 1: eats 2 chips
BAG: 17 Chips left
Next player: 3
PLAYER 3: hand 3
PLAYER 3: draws 4
Cards in Deck: Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 
PLAYER 3: discards 4 at random
Cards in Deck: 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 8 
BAG: 17 Chips left
PLAYER 3: eats 1 chips
BAG: 16 Chips left
Next player: 4
PLAYER 4: hand 1
PLAYER 4: draws 8
Cards in Deck: 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 
PLAYER 4: discards 1 at random
Cards in Deck: Ace 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace Queen 
BAG: 16 Chips left
PLAYER 4: eats 4 chips
BAG: 12 Chips left
Next player: 5
PLAYER 5: hand 8
PLAYER 5: draws 12
Cards in Deck: Ace 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace 
PLAYER 5: discards 12 at random
Cards in Deck: Queen Ace 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 Ace 
BAG: 12 Chips left
PLAYER 5: eats 3 chips
BAG: 9 Chips left
Next player: 6
PLAYER 6: hand 1
PLAYER 6: draws 1
Cards in Deck: Queen Ace 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 
PLAYER 6: discards 1 at random
Cards in Deck: Ace Queen Ace 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 5 
BAG: 9 Chips left
PLAYER 6: eats 2 chips
BAG: 7 Chips left
Next player: 1
PLAYER 1: hand 5
PLAYER 1: draws 5
Cards in Deck: Ace Queen Ace 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 
PLAYER 1: discards 5 at random
Cards in Deck: 5 Ace Queen Ace 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 Jack 
BAG: 7 Chips left
PLAYER 1: eats 1 chips
BAG: 6 Chips left
Next player: 3
PLAYER 3: hand 3
PLAYER 3: draws 11
Cards in Deck: 5 Ace Queen Ace 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 
PLAYER 3: discards 11 at random
Cards in Deck: Jack 5 Ace Queen Ace 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 9 
BAG: 6 Chips left
PLAYER 3: eats 3 chips
BAG: 3 Chips left
Next player: 4
PLAYER 4: hand 8
PLAYER 4: draws 9
Cards in Deck: Jack 5 Ace Queen Ace 4 Queen 7 King 10 Queen King 6 2 6 10 Queen 10 6 4 King 4 9 8 2 2 Jack 8 Jack 7 4 2 6 7 5 5 Jack 9 3 3 King Ace 10 7 3 
PLAYER 4: hand (8, 9) <> Greasy card is 9
PLAYER 1: lost round 2
Next player: 1
PLAYER 6: lost round 2
PLAYER 3: lost round 2
PLAYER 5: lost round 2
PLAYER 4: wins round 2
The Current Round: 2 has ended. 

ROUND 3: Greasy Card is Queen
BAG: 30 Chips left
PLAYER 4: hand 9
PLAYER 4: draws 10
Cards in Deck: 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace Jack 4 10 6 2 
PLAYER 4: discards 9 at random
Cards in Deck: 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace Jack 4 10 6 2 
BAG: 30 Chips left
PLAYER 4: eats 4 chips
BAG: 26 Chips left
Next player: 5
PLAYER 5: hand 5
PLAYER 5: draws 2
Cards in Deck: 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace Jack 4 10 6 
PLAYER 5: discards 5 at random
Cards in Deck: 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace Jack 4 10 6 
BAG: 26 Chips left
PLAYER 5: eats 5 chips
BAG: 21 Chips left
Next player: 6
PLAYER 6: hand 13
PLAYER 6: draws 6
Cards in Deck: 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace Jack 4 10 
PLAYER 6: discards 13 at random
Cards in Deck: King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace Jack 4 10 
BAG: 21 Chips left
PLAYER 6: eats 1 chips
BAG: 20 Chips left
Next player: 1
PLAYER 1: hand 9
PLAYER 1: draws 10
Cards in Deck: King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace Jack 4 
PLAYER 1: discards 9 at random
Cards in Deck: 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace Jack 4 
BAG: 20 Chips left
PLAYER 1: eats 3 chips
BAG: 17 Chips left
Next player: 2
PLAYER 2: hand 4
PLAYER 2: draws 4
Cards in Deck: 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace Jack 
PLAYER 2: discards 4 at random
Cards in Deck: 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace Jack 
BAG: 17 Chips left
PLAYER 2: eats 2 chips
BAG: 15 Chips left
Next player: 4
PLAYER 4: hand 10
PLAYER 4: draws 11
Cards in Deck: 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace 
PLAYER 4: discards 10 at random
Cards in Deck: 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace Ace 
BAG: 15 Chips left
PLAYER 4: eats 4 chips
BAG: 11 Chips left
Next player: 5
PLAYER 5: hand 2
PLAYER 5: draws 1
Cards in Deck: 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace 
PLAYER 5: discards 1 at random
Cards in Deck: Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King Ace 
BAG: 11 Chips left
PLAYER 5: eats 3 chips
BAG: 8 Chips left
Next player: 6
PLAYER 6: hand 6
PLAYER 6: draws 1
Cards in Deck: Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King 
PLAYER 6: discards 1 at random
Cards in Deck: Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 King 
BAG: 8 Chips left
PLAYER 6: eats 4 chips
BAG: 4 Chips left
Next player: 1
PLAYER 1: hand 10
PLAYER 1: draws 13
Cards in Deck: Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 
PLAYER 1: discards 13 at random
Cards in Deck: King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 9 
BAG: 4 Chips left
PLAYER 1: eats 1 chips
BAG: 3 Chips left
Next player: 2
PLAYER 2: hand 4
PLAYER 2: draws 9
Cards in Deck: King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 
PLAYER 2: discards 4 at random
Cards in Deck: 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 8 
BAG: 3 Chips left
PLAYER 2: eats 1 chips
BAG: 2 Chips left
Next player: 4
PLAYER 4: hand 11
PLAYER 4: draws 8
Cards in Deck: 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 
PLAYER 4: discards 8 at random
Cards in Deck: 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 3 
BAG: 2 Chips left
PLAYER 4: eats 3 chips
BAG: 29 Chips left
Next player: 5
PLAYER 5: hand 2
PLAYER 5: draws 3
Cards in Deck: 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 
PLAYER 5: discards 2 at random
Cards in Deck: 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace King 
BAG: 29 Chips left
PLAYER 5: eats 3 chips
BAG: 26 Chips left
Next player: 6
PLAYER 6: hand 6
PLAYER 6: draws 13
Cards in Deck: 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace 
PLAYER 6: discards 13 at random
Cards in Deck: King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 Ace 
BAG: 26 Chips left
PLAYER 6: eats 4 chips
BAG: 22 Chips left
Next player: 1
PLAYER 1: hand 10
PLAYER 1: draws 1
Cards in Deck: King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 
PLAYER 1: discards 1 at random
Cards in Deck: Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 8 
BAG: 22 Chips left
PLAYER 1: eats 1 chips
BAG: 21 Chips left
Next player: 2
PLAYER 2: hand 9
PLAYER 2: draws 8
Cards in Deck: Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 
PLAYER 2: discards 9 at random
Cards in Deck: 9 Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 3 
BAG: 21 Chips left
PLAYER 2: eats 4 chips
BAG: 17 Chips left
Next player: 4
PLAYER 4: hand 11
PLAYER 4: draws 3
Cards in Deck: 9 Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 
PLAYER 4: discards 3 at random
Cards in Deck: 3 9 Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 6 
BAG: 17 Chips left
PLAYER 4: eats 3 chips
BAG: 14 Chips left
Next player: 5
PLAYER 5: hand 3
PLAYER 5: draws 6
Cards in Deck: 3 9 Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 
PLAYER 5: discards 3 at random
Cards in Deck: 3 3 9 Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 2 
BAG: 14 Chips left
PLAYER 5: eats 4 chips
BAG: 10 Chips left
Next player: 6
PLAYER 6: hand 6
PLAYER 6: draws 2
Cards in Deck: 3 3 9 Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 
PLAYER 6: discards 6 at random
Cards in Deck: 6 3 3 9 Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 5 
BAG: 10 Chips left
PLAYER 6: eats 1 chips
BAG: 9 Chips left
Next player: 1
PLAYER 1: hand 10
PLAYER 1: draws 5
Cards in Deck: 6 3 3 9 Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 
PLAYER 1: discards 5 at random
Cards in Deck: 5 6 3 3 9 Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack Queen 
BAG: 9 Chips left
PLAYER 1: eats 5 chips
BAG: 4 Chips left
Next player: 2
PLAYER 2: hand 8
PLAYER 2: draws 12
Cards in Deck: 5 6 3 3 9 Ace King 2 8 4 King Ace Ace 10 4 9 King 5 9 8 8 Queen 2 5 7 Queen Jack King 5 9 6 6 2 Jack 7 4 7 10 Ace 4 3 7 10 3 Jack 
PLAYER 2: hand (8, 12) <> Greasy card is 12
Next player: 1
PLAYER 2: wins round 3
PLAYER 1: lost round 3
PLAYER 5: lost round 3
PLAYER 4: lost round 3
PLAYER 6: lost round 3
The Current Round: 3 has ended. 

ROUND 4: Greasy Card is King
BAG: 30 Chips left
PLAYER 5: hand 2
PLAYER 5: draws 6
Cards in Deck: 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 Ace Ace Jack 5 5 
PLAYER 5: discards 6 at random
Cards in Deck: 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 Ace Ace Jack 5 5 
BAG: 30 Chips left
PLAYER 5: eats 1 chips
BAG: 29 Chips left
Next player: 6
PLAYER 6: hand 8
PLAYER 6: draws 5
Cards in Deck: 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 Ace Ace Jack 5 
PLAYER 6: discards 8 at random
Cards in Deck: 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 Ace Ace Jack 5 
BAG: 29 Chips left
PLAYER 6: eats 3 chips
BAG: 26 Chips left
Next player: 1
PLAYER 1: hand 12
PLAYER 1: draws 5
Cards in Deck: 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 Ace Ace Jack 
PLAYER 1: discards 12 at random
Cards in Deck: Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 Ace Ace Jack 
BAG: 26 Chips left
PLAYER 1: eats 4 chips
BAG: 22 Chips left
Next player: 2
PLAYER 2: hand 10
PLAYER 2: draws 11
Cards in Deck: Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 Ace Ace 
PLAYER 2: discards 11 at random
Cards in Deck: Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 Ace Ace 
BAG: 22 Chips left
PLAYER 2: eats 2 chips
BAG: 20 Chips left
Next player: 3
PLAYER 3: hand 6
PLAYER 3: draws 1
Cards in Deck: Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 Ace 
PLAYER 3: discards 6 at random
Cards in Deck: 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 Ace 
BAG: 20 Chips left
PLAYER 3: eats 2 chips
BAG: 18 Chips left
Next player: 5
PLAYER 5: hand 2
PLAYER 5: draws 1
Cards in Deck: 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 
PLAYER 5: discards 2 at random
Cards in Deck: 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 6 
BAG: 18 Chips left
PLAYER 5: eats 3 chips
BAG: 15 Chips left
Next player: 6
PLAYER 6: hand 5
PLAYER 6: draws 6
Cards in Deck: 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 
PLAYER 6: discards 6 at random
Cards in Deck: 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 10 
BAG: 15 Chips left
PLAYER 6: eats 2 chips
BAG: 13 Chips left
Next player: 1
PLAYER 1: hand 5
PLAYER 1: draws 10
Cards in Deck: 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 
PLAYER 1: discards 10 at random
Cards in Deck: 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 2 
BAG: 13 Chips left
PLAYER 1: eats 2 chips
BAG: 11 Chips left
Next player: 2
PLAYER 2: hand 10
PLAYER 2: draws 2
Cards in Deck: 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 
PLAYER 2: discards 10 at random
Cards in Deck: 10 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 8 
BAG: 11 Chips left
PLAYER 2: eats 3 chips
BAG: 8 Chips left
Next player: 3
PLAYER 3: hand 1
PLAYER 3: draws 8
Cards in Deck: 10 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 
PLAYER 3: discards 8 at random
Cards in Deck: 8 10 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 9 
BAG: 8 Chips left
PLAYER 3: eats 4 chips
BAG: 4 Chips left
Next player: 5
PLAYER 5: hand 1
PLAYER 5: draws 9
Cards in Deck: 8 10 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 
PLAYER 5: discards 1 at random
Cards in Deck: Ace 8 10 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 3 
BAG: 4 Chips left
PLAYER 5: eats 4 chips
BAG: 30 Chips left
Next player: 6
PLAYER 6: hand 5
PLAYER 6: draws 3
Cards in Deck: Ace 8 10 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 
PLAYER 6: discards 5 at random
Cards in Deck: 5 Ace 8 10 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 7 
BAG: 30 Chips left
PLAYER 6: eats 2 chips
BAG: 28 Chips left
Next player: 1
PLAYER 1: hand 5
PLAYER 1: draws 7
Cards in Deck: 5 Ace 8 10 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 
PLAYER 1: discards 5 at random
Cards in Deck: 5 5 Ace 8 10 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 King 
BAG: 28 Chips left
PLAYER 1: eats 1 chips
BAG: 27 Chips left
Next player: 2
PLAYER 2: hand 2
PLAYER 2: draws 13
Cards in Deck: 5 5 Ace 8 10 10 6 2 6 Jack Queen 8 6 7 5 King 4 4 3 9 2 9 3 King 6 8 8 4 10 10 7 Jack 3 4 7 Queen 5 Queen Jack Ace Jack Ace Queen 9 2 
PLAYER 2: hand (2, 13) <> Greasy card is 13
PLAYER 1: lost round 4
PLAYER 1: lost round 4
Next player: 1
PLAYER 2: wins round 4
PLAYER 5: lost round 4
PLAYER 3: lost round 4
PLAYER 6: lost round 4
The Current Round: 4 has ended. 

ROUND 5: Greasy Card is 2
BAG: 30 Chips left
PLAYER 6: hand 4
PLAYER 6: draws 8
Cards in Deck: 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 8 King 10 Queen 5 
PLAYER 6: discards 4 at random
Cards in Deck: 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 8 King 10 Queen 5 
BAG: 30 Chips left
PLAYER 6: eats 1 chips
BAG: 29 Chips left
Next player: 1
PLAYER 1: hand 12
PLAYER 1: draws 5
Cards in Deck: 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 8 King 10 Queen 
PLAYER 1: discards 12 at random
Cards in Deck: Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 8 King 10 Queen 
BAG: 29 Chips left
PLAYER 1: eats 2 chips
BAG: 27 Chips left
Next player: 2
PLAYER 2: hand 9
PLAYER 2: draws 12
Cards in Deck: Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 8 King 10 
PLAYER 2: discards 12 at random
Cards in Deck: Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 8 King 10 
BAG: 27 Chips left
PLAYER 2: eats 3 chips
BAG: 24 Chips left
Next player: 3
PLAYER 3: hand 1
PLAYER 3: draws 10
Cards in Deck: Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 8 King 
PLAYER 3: discards 1 at random
Cards in Deck: Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 8 King 
BAG: 24 Chips left
PLAYER 3: eats 3 chips
BAG: 21 Chips left
Next player: 4
PLAYER 4: hand 11
PLAYER 4: draws 13
Cards in Deck: Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 8 
PLAYER 4: discards 13 at random
Cards in Deck: King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 8 
BAG: 21 Chips left
PLAYER 4: eats 3 chips
BAG: 18 Chips left
Next player: 6
PLAYER 6: hand 8
PLAYER 6: draws 8
Cards in Deck: King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 
PLAYER 6: discards 8 at random
Cards in Deck: 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 8 
BAG: 18 Chips left
PLAYER 6: eats 1 chips
BAG: 17 Chips left
Next player: 1
PLAYER 1: hand 5
PLAYER 1: draws 8
Cards in Deck: 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 
PLAYER 1: discards 8 at random
Cards in Deck: 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 6 
BAG: 17 Chips left
PLAYER 1: eats 2 chips
BAG: 15 Chips left
Next player: 2
PLAYER 2: hand 9
PLAYER 2: draws 6
Cards in Deck: 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 
PLAYER 2: discards 9 at random
Cards in Deck: 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 5 
BAG: 15 Chips left
PLAYER 2: eats 5 chips
BAG: 10 Chips left
Next player: 3
PLAYER 3: hand 10
PLAYER 3: draws 5
Cards in Deck: 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 
PLAYER 3: discards 5 at random
Cards in Deck: 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 10 
BAG: 10 Chips left
PLAYER 3: eats 4 chips
BAG: 6 Chips left
Next player: 4
PLAYER 4: hand 11
PLAYER 4: draws 10
Cards in Deck: 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 
PLAYER 4: discards 11 at random
Cards in Deck: Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 7 
BAG: 6 Chips left
PLAYER 4: eats 4 chips
BAG: 2 Chips left
Next player: 6
PLAYER 6: hand 8
PLAYER 6: draws 7
Cards in Deck: Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 
PLAYER 6: discards 7 at random
Cards in Deck: 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 5 
BAG: 2 Chips left
PLAYER 6: eats 1 chips
BAG: 1 Chips left
Next player: 1
PLAYER 1: hand 5
PLAYER 1: draws 5
Cards in Deck: 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 
PLAYER 1: discards 5 at random
Cards in Deck: 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 King 
BAG: 1 Chips left
PLAYER 1: eats 2 chips
BAG: 29 Chips left
Next player: 2
PLAYER 2: hand 6
PLAYER 2: draws 13
Cards in Deck: 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 
PLAYER 2: discards 13 at random
Cards in Deck: King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 10 
BAG: 29 Chips left
PLAYER 2: eats 4 chips
BAG: 25 Chips left
Next player: 3
PLAYER 3: hand 10
PLAYER 3: draws 10
Cards in Deck: King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 
PLAYER 3: discards 10 at random
Cards in Deck: 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 6 
BAG: 25 Chips left
PLAYER 3: eats 4 chips
BAG: 21 Chips left
Next player: 4
PLAYER 4: hand 10
PLAYER 4: draws 6
Cards in Deck: 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 
PLAYER 4: discards 10 at random
Cards in Deck: 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 King 
BAG: 21 Chips left
PLAYER 4: eats 5 chips
BAG: 16 Chips left
Next player: 6
PLAYER 6: hand 8
PLAYER 6: draws 13
Cards in Deck: 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 
PLAYER 6: discards 8 at random
Cards in Deck: 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 7 
BAG: 16 Chips left
PLAYER 6: eats 3 chips
BAG: 13 Chips left
Next player: 1
PLAYER 1: hand 5
PLAYER 1: draws 7
Cards in Deck: 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 
PLAYER 1: discards 5 at random
Cards in Deck: 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack Queen 
BAG: 13 Chips left
PLAYER 1: eats 2 chips
BAG: 11 Chips left
Next player: 2
PLAYER 2: hand 6
PLAYER 2: draws 12
Cards in Deck: 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack 
PLAYER 2: discards 6 at random
Cards in Deck: 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 Jack 
BAG: 11 Chips left
PLAYER 2: eats 5 chips
BAG: 6 Chips left
Next player: 3
PLAYER 3: hand 10
PLAYER 3: draws 11
Cards in Deck: 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 
PLAYER 3: discards 10 at random
Cards in Deck: 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 3 
BAG: 6 Chips left
PLAYER 3: eats 1 chips
BAG: 5 Chips left
Next player: 4
PLAYER 4: hand 6
PLAYER 4: draws 3
Cards in Deck: 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 
PLAYER 4: discards 3 at random
Cards in Deck: 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 3 
BAG: 5 Chips left
PLAYER 4: eats 3 chips
BAG: 2 Chips left
Next player: 6
PLAYER 6: hand 13
PLAYER 6: draws 3
Cards in Deck: 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 
PLAYER 6: discards 13 at random
Cards in Deck: King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 4 
BAG: 2 Chips left
PLAYER 6: eats 5 chips
BAG: 27 Chips left
Next player: 1
PLAYER 1: hand 7
PLAYER 1: draws 4
Cards in Deck: King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 
PLAYER 1: discards 7 at random
Cards in Deck: 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 9 
BAG: 27 Chips left
PLAYER 1: eats 5 chips
BAG: 22 Chips left
Next player: 2
PLAYER 2: hand 12
PLAYER 2: draws 9
Cards in Deck: 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 
PLAYER 2: discards 12 at random
Cards in Deck: Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 6 
BAG: 22 Chips left
PLAYER 2: eats 4 chips
BAG: 18 Chips left
Next player: 3
PLAYER 3: hand 11
PLAYER 3: draws 6
Cards in Deck: Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 
PLAYER 3: discards 11 at random
Cards in Deck: Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 9 
BAG: 18 Chips left
PLAYER 3: eats 5 chips
BAG: 13 Chips left
Next player: 4
PLAYER 4: hand 6
PLAYER 4: draws 9
Cards in Deck: Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 
PLAYER 4: discards 9 at random
Cards in Deck: 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 5 
BAG: 13 Chips left
PLAYER 4: eats 3 chips
BAG: 10 Chips left
Next player: 6
PLAYER 6: hand 3
PLAYER 6: draws 5
Cards in Deck: 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 
PLAYER 6: discards 3 at random
Cards in Deck: 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 Ace 
BAG: 10 Chips left
PLAYER 6: eats 3 chips
BAG: 7 Chips left
Next player: 1
PLAYER 1: hand 4
PLAYER 1: draws 1
Cards in Deck: 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 
PLAYER 1: discards 4 at random
Cards in Deck: 4 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 7 
BAG: 7 Chips left
PLAYER 1: eats 3 chips
BAG: 4 Chips left
Next player: 2
PLAYER 2: hand 9
PLAYER 2: draws 7
Cards in Deck: 4 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 
PLAYER 2: discards 7 at random
Cards in Deck: 7 4 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 3 
BAG: 4 Chips left
PLAYER 2: eats 1 chips
BAG: 3 Chips left
Next player: 3
PLAYER 3: hand 6
PLAYER 3: draws 3
Cards in Deck: 7 4 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 
PLAYER 3: discards 6 at random
Cards in Deck: 6 7 4 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 6 
BAG: 3 Chips left
PLAYER 3: eats 5 chips
BAG: 28 Chips left
Next player: 4
PLAYER 4: hand 6
PLAYER 4: draws 6
Cards in Deck: 6 7 4 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 
PLAYER 4: discards 6 at random
Cards in Deck: 6 6 7 4 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 King 
BAG: 28 Chips left
PLAYER 4: eats 5 chips
BAG: 23 Chips left
Next player: 6
PLAYER 6: hand 5
PLAYER 6: draws 13
Cards in Deck: 6 6 7 4 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 
PLAYER 6: discards 13 at random
Cards in Deck: King 6 6 7 4 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 2 
BAG: 23 Chips left
PLAYER 6: eats 1 chips
BAG: 22 Chips left
Next player: 1
PLAYER 1: hand 1
PLAYER 1: draws 2
Cards in Deck: King 6 6 7 4 3 9 Jack Queen 7 King 3 10 6 5 8 10 10 King 5 7 Jack 5 9 8 8 King Ace Queen Queen 4 10 Ace 9 7 3 2 4 8 Jack Queen Jack 4 Ace 2 
PLAYER 1: hand (1, 2) <> Greasy card is 2
PLAYER 2: lost round Next player: 1

PLAYER 2: lost round Next player: 1

iPLAYER 1: wins round 5
PLAYER 3: lost round 5
PLAYER 4: lost round 5
PLAYER 6: lost round 5
The Current Round: 5 has ended. 

ROUND 6: Greasy Card is 5
BAG: 30 Chips left
PLAYER 1: hand 7
PLAYER 1: draws 1
Cards in Deck: 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 8 9 7 8 3 
PLAYER 1: discards 1 at random
Cards in Deck: Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 8 9 7 8 3 
BAG: 30 Chips left
PLAYER 1: eats 5 chips
BAG: 25 Chips left
Next player: 2
PLAYER 2: hand 10
PLAYER 2: draws 3
Cards in Deck: Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 8 9 7 8 
PLAYER 2: discards 10 at random
Cards in Deck: 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 8 9 7 8 
BAG: 25 Chips left
PLAYER 2: eats 5 chips
BAG: 20 Chips left
Next player: 3
PLAYER 3: hand 11
PLAYER 3: draws 8
Cards in Deck: 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 8 9 7 
PLAYER 3: discards 8 at random
Cards in Deck: 8 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 8 9 7 
BAG: 20 Chips left
PLAYER 3: eats 4 chips
BAG: 16 Chips left
Next player: 4
PLAYER 4: hand 1
PLAYER 4: draws 7
Cards in Deck: 8 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 8 9 
PLAYER 4: discards 1 at random
Cards in Deck: Ace 8 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 8 9 
BAG: 16 Chips left
PLAYER 4: eats 1 chips
BAG: 15 Chips left
Next player: 5
PLAYER 5: hand 10
PLAYER 5: draws 9
Cards in Deck: Ace 8 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 8 
PLAYER 5: discards 9 at random
Cards in Deck: 9 Ace 8 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 8 
BAG: 15 Chips left
PLAYER 5: eats 2 chips
BAG: 13 Chips left
Next player: 1
PLAYER 1: hand 7
PLAYER 1: draws 8
Cards in Deck: 9 Ace 8 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 
PLAYER 1: discards 8 at random
Cards in Deck: 8 9 Ace 8 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 3 
BAG: 13 Chips left
PLAYER 1: eats 5 chips
BAG: 8 Chips left
Next player: 2
PLAYER 2: hand 3
PLAYER 2: draws 3
Cards in Deck: 8 9 Ace 8 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 
PLAYER 2: discards 3 at random
Cards in Deck: 3 8 9 Ace 8 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 5 
BAG: 8 Chips left
PLAYER 2: eats 5 chips
BAG: 3 Chips left
Next player: 3
PLAYER 3: hand 11
PLAYER 3: draws 5
Cards in Deck: 3 8 9 Ace 8 10 Ace 2 King King 5 2 2 10 Queen 9 King 6 2 Jack 4 5 9 Ace Jack 4 6 8 7 9 7 Queen 8 Jack 3 King Ace Queen 3 10 6 6 4 4 Queen 
PLAYER 3: hand (11, 5) <> Greasy card is 5
PLAYER 5: lost round 6
PLAYER 5: lost round 6
Next player: 1
PLAYER 2: lost round 6
PLAYER 1: lost round 6
PLAYER 3: wins round 6
PLAYER 4: lost round 6
The Current Round: 6 has ended. 


xxxxxxxxxxLinux Terminal Output xxxxxxxxxxxxxxxxxxxxxxxxxxx

[nam166@eros Program2]$ ./greasycards 1211 6 30
ROUND 1: Greasy Card is Ace
PLAYER 3: wins round 1
PLAYER 6: lost round 1
PLAYER 4: lost round 1
PLAYER 5: lost round 1
PLAYER 2: lost round 1
ROUND 2: Greasy Card is 9
PLAYER 1: lost round 2
PLAYER 6: lost round 2
PLAYER 3: lost round 2
PLAYER 5: lost round 2
PLAYER 4: wins round 2
ROUND 3: Greasy Card is Queen
PLAYER 2: wins round 3
PLAYER 1: lost round 3
PLAYER 5: lost round 3
PLAYER 4: lost round 3
PLAYER 6: lost round 3
ROUND 4: Greasy Card is King
PLAYER 1: lost round 4
PLAYER 2: wins round 4
PLAYER 5: lost round 4
PLAYER 3: lost round 4
PLAYER 6: lost round 4
ROUND 5: Greasy Card is 2
PLAYER 2: lost round 5
PLAYER 1: wins round 5
PLAYER 3: lost round 5
PLAYER 4: lost round 5
PLAYER 6: lost round 5
ROUND 6: Greasy Card is 5
PLAYER 5: lost round 6
PLAYER 2: lost round 6
PLAYER 1: lost round 6
PLAYER 3: wins round 6
PLAYER 4: lost round 6
[nam166@eros Program2]$

