ROUND 1: Greasy Card is 2
BAG: 30 Chips left
PLAYER 2: hand 5
PLAYER 2: draws 10
Cards in Deck: 2 Ace 4 Jack 9 Jack 4 4 5 Queen Queen 8 Ace 7 6 9 7 Jack 6 6 3 King Queen 3 5 Ace 10 7 3 Ace 5 4 7 9 King 8 8 9 3 2 10 10 Queen 6 Jack 
PLAYER 2: discards 5 at random
Cards in Deck: 5 2 Ace 4 Jack 9 Jack 4 4 5 Queen Queen 8 Ace 7 6 9 7 Jack 6 6 3 King Queen 3 5 Ace 10 7 3 Ace 5 4 7 9 King 8 8 9 3 2 10 10 Queen 6 Jack 
BAG: 30 Chips left
PLAYER 2: eats 1 chips
BAG: 29 Chips left
Next player: 3
PLAYER 3: hand 8
PLAYER 3: draws 11
Cards in Deck: 5 2 Ace 4 Jack 9 Jack 4 4 5 Queen Queen 8 Ace 7 6 9 7 Jack 6 6 3 King Queen 3 5 Ace 10 7 3 Ace 5 4 7 9 King 8 8 9 3 2 10 10 Queen 6 
PLAYER 3: discards 8 at random
Cards in Deck: 8 5 2 Ace 4 Jack 9 Jack 4 4 5 Queen Queen 8 Ace 7 6 9 7 Jack 6 6 3 King Queen 3 5 Ace 10 7 3 Ace 5 4 7 9 King 8 8 9 3 2 10 10 Queen 6 
BAG: 29 Chips left
PLAYER 3: eats 1 chips
BAG: 28 Chips left
Next player: 4
PLAYER 4: hand 2
PLAYER 4: draws 6
Cards in Deck: 8 5 2 Ace 4 Jack 9 Jack 4 4 5 Queen Queen 8 Ace 7 6 9 7 Jack 6 6 3 King Queen 3 5 Ace 10 7 3 Ace 5 4 7 9 King 8 8 9 3 2 10 10 Queen 
PLAYER 4: hand (2, 6) <> Greasy card is 2
Next player: 2
PLAYER 4: wins round 1
PLAYER 6: lost round 1
PLAYER 3: lost round 1
PLAYER 2: lost round 1
PLAYER 5: lost round 1
The Current Round: 1 has ended. 

ROUND 2: Greasy Card is 4
BAG: 30 Chips left
PLAYER 3: hand 13
PLAYER 3: draws 10
Cards in Deck: 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 6 8 7 5 8 
PLAYER 3: discards 13 at random
Cards in Deck: King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 6 8 7 5 8 
BAG: 30 Chips left
PLAYER 3: eats 2 chips
BAG: 28 Chips left
Next player: 4
PLAYER 4: hand 11
PLAYER 4: draws 8
Cards in Deck: King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 6 8 7 5 
PLAYER 4: discards 11 at random
Cards in Deck: Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 6 8 7 5 
BAG: 28 Chips left
PLAYER 4: eats 4 chips
BAG: 24 Chips left
Next player: 5
PLAYER 5: hand 12
PLAYER 5: draws 5
Cards in Deck: Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 6 8 7 
PLAYER 5: discards 12 at random
Cards in Deck: Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 6 8 7 
BAG: 24 Chips left
PLAYER 5: eats 4 chips
BAG: 20 Chips left
Next player: 6
PLAYER 6: hand 5
PLAYER 6: draws 7
Cards in Deck: Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 6 8 
PLAYER 6: discards 7 at random
Cards in Deck: 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 6 8 
BAG: 20 Chips left
PLAYER 6: eats 2 chips
BAG: 18 Chips left
Next player: 1
PLAYER 1: hand 7
PLAYER 1: draws 8
Cards in Deck: 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 6 
PLAYER 1: discards 7 at random
Cards in Deck: 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 6 
BAG: 18 Chips left
PLAYER 1: eats 1 chips
BAG: 17 Chips left
Next player: 3
PLAYER 3: hand 10
PLAYER 3: draws 6
Cards in Deck: 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 
PLAYER 3: discards 6 at random
Cards in Deck: 6 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 3 
BAG: 17 Chips left
PLAYER 3: eats 4 chips
BAG: 13 Chips left
Next player: 4
PLAYER 4: hand 8
PLAYER 4: draws 3
Cards in Deck: 6 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 
PLAYER 4: discards 8 at random
Cards in Deck: 8 6 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 King 
BAG: 13 Chips left
PLAYER 4: eats 2 chips
BAG: 11 Chips left
Next player: 5
PLAYER 5: hand 5
PLAYER 5: draws 13
Cards in Deck: 8 6 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 
PLAYER 5: discards 5 at random
Cards in Deck: 5 8 6 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 6 
BAG: 11 Chips left
PLAYER 5: eats 1 chips
BAG: 10 Chips left
Next player: 6
PLAYER 6: hand 5
PLAYER 6: draws 6
Cards in Deck: 5 8 6 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 
PLAYER 6: discards 5 at random
Cards in Deck: 5 5 8 6 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 9 
BAG: 10 Chips left
PLAYER 6: eats 5 chips
BAG: 5 Chips left
Next player: 1
PLAYER 1: hand 8
PLAYER 1: draws 9
Cards in Deck: 5 5 8 6 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 
PLAYER 1: discards 8 at random
Cards in Deck: 8 5 5 8 6 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 4 
BAG: 5 Chips left
PLAYER 1: eats 1 chips
BAG: 4 Chips left
Next player: 3
PLAYER 3: hand 10
PLAYER 3: draws 4
Cards in Deck: 8 5 5 8 6 7 7 Queen Jack King 7 6 4 Jack Queen 9 5 3 8 2 Jack Queen 2 10 2 Jack 3 9 5 Ace King King Ace 7 10 2 Queen 6 9 Ace 10 3 4 8 Ace 
PLAYER 3: hand (10, 4) <> Greasy card is 4
Next player: 1
PLAYER 3: wins round 2
PLAYER 4: lost round 2
PLAYER 6: lost round 2
PLAYER 5: lost round 2
PLAYER 1: lost round 2
The Current Round: 2 has ended. 

ROUND 3: Greasy Card is 7
BAG: 30 Chips left
PLAYER 4: hand 12
PLAYER 4: draws 3
Cards in Deck: 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 2 King 6 10 8 
PLAYER 4: discards 12 at random
Cards in Deck: Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 2 King 6 10 8 
BAG: 30 Chips left
PLAYER 4: eats 5 chips
BAG: 25 Chips left
Next player: 5
PLAYER 5: hand 1
PLAYER 5: draws 8
Cards in Deck: Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 2 King 6 10 
PLAYER 5: discards 1 at random
Cards in Deck: Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 2 King 6 10 
BAG: 25 Chips left
PLAYER 5: eats 2 chips
BAG: 23 Chips left
Next player: 6
PLAYER 6: hand 10
PLAYER 6: draws 10
Cards in Deck: Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 2 King 6 
PLAYER 6: discards 10 at random
Cards in Deck: 10 Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 2 King 6 
BAG: 23 Chips left
PLAYER 6: eats 5 chips
BAG: 18 Chips left
Next player: 1
PLAYER 1: hand 6
PLAYER 1: draws 6
Cards in Deck: 10 Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 2 King 
PLAYER 1: discards 6 at random
Cards in Deck: 6 10 Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 2 King 
BAG: 18 Chips left
PLAYER 1: eats 2 chips
BAG: 16 Chips left
Next player: 2
PLAYER 2: hand 9
PLAYER 2: draws 13
Cards in Deck: 6 10 Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 2 
PLAYER 2: discards 9 at random
Cards in Deck: 9 6 10 Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 2 
BAG: 16 Chips left
PLAYER 2: eats 4 chips
BAG: 12 Chips left
Next player: 4
PLAYER 4: hand 3
PLAYER 4: draws 2
Cards in Deck: 9 6 10 Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 
PLAYER 4: discards 2 at random
Cards in Deck: 2 9 6 10 Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 Jack 
BAG: 12 Chips left
PLAYER 4: eats 5 chips
BAG: 7 Chips left
Next player: 5
PLAYER 5: hand 8
PLAYER 5: draws 11
Cards in Deck: 2 9 6 10 Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 
PLAYER 5: discards 11 at random
Cards in Deck: Jack 2 9 6 10 Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 7 
BAG: 7 Chips left
PLAYER 5: eats 3 chips
BAG: 4 Chips left
Next player: 6
PLAYER 6: hand 10
PLAYER 6: draws 7
Cards in Deck: Jack 2 9 6 10 Ace Queen 5 2 8 9 5 Jack Ace Ace 8 6 8 3 2 9 Queen Jack 7 Jack 3 King 7 4 Ace King 10 King 3 5 5 10 9 4 6 4 2 4 Queen Queen 
PLAYER 6: hand (10, 7) <> Greasy card is 7
Next player: 1
Next player: 1
PLAYER 4: lost round 3
PLAYER 6: wins round 3
PLAYER 2: lost round 3
PLAYER 1: lost round 3
PLAYER 5: lost round 3
The Current Round: 3 has ended. 

ROUND 4: Greasy Card is 6
BAG: 30 Chips left
PLAYER 5: hand 11
PLAYER 5: draws 7
Cards in Deck: King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 5 2 10 9 8 
PLAYER 5: discards 11 at random
Cards in Deck: Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 5 2 10 9 8 
BAG: 30 Chips left
PLAYER 5: eats 1 chips
BAG: 29 Chips left
Next player: 6
PLAYER 6: hand 4
PLAYER 6: draws 8
Cards in Deck: Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 5 2 10 9 
PLAYER 6: discards 8 at random
Cards in Deck: 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 5 2 10 9 
BAG: 29 Chips left
PLAYER 6: eats 3 chips
BAG: 26 Chips left
Next player: 1
PLAYER 1: hand 3
PLAYER 1: draws 9
Cards in Deck: 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 5 2 10 
PLAYER 1: discards 9 at random
Cards in Deck: 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 5 2 10 
BAG: 26 Chips left
PLAYER 1: eats 1 chips
BAG: 25 Chips left
Next player: 2
PLAYER 2: hand 13
PLAYER 2: draws 10
Cards in Deck: 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 5 2 
PLAYER 2: discards 13 at random
Cards in Deck: King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 5 2 
BAG: 25 Chips left
PLAYER 2: eats 3 chips
BAG: 22 Chips left
Next player: 3
PLAYER 3: hand 10
PLAYER 3: draws 2
Cards in Deck: King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 5 
PLAYER 3: discards 10 at random
Cards in Deck: 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 5 
BAG: 22 Chips left
PLAYER 3: eats 5 chips
BAG: 17 Chips left
Next player: 5
PLAYER 5: hand 7
PLAYER 5: draws 5
Cards in Deck: 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 
PLAYER 5: discards 5 at random
Cards in Deck: 5 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 10 
BAG: 17 Chips left
PLAYER 5: eats 2 chips
BAG: 15 Chips left
Next player: 6
PLAYER 6: hand 4
PLAYER 6: draws 10
Cards in Deck: 5 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 
PLAYER 6: discards 10 at random
Cards in Deck: 10 5 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 10 
BAG: 15 Chips left
PLAYER 6: eats 1 chips
BAG: 14 Chips left
Next player: 1
PLAYER 1: hand 3
PLAYER 1: draws 10
Cards in Deck: 10 5 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 
PLAYER 1: discards 3 at random
Cards in Deck: 3 10 5 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 9 
BAG: 14 Chips left
PLAYER 1: eats 1 chips
BAG: 13 Chips left
Next player: 2
PLAYER 2: hand 10
PLAYER 2: draws 9
Cards in Deck: 3 10 5 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 
PLAYER 2: discards 9 at random
Cards in Deck: 9 3 10 5 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 3 
BAG: 13 Chips left
PLAYER 2: eats 3 chips
BAG: 10 Chips left
Next player: 3
PLAYER 3: hand 2
PLAYER 3: draws 3
Cards in Deck: 9 3 10 5 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 
PLAYER 3: discards 3 at random
Cards in Deck: 3 9 3 10 5 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 6 
BAG: 10 Chips left
PLAYER 3: eats 4 chips
BAG: 6 Chips left
Next player: 5
PLAYER 5: hand 7
PLAYER 5: draws 6
Cards in Deck: 3 9 3 10 5 10 King 9 8 Jack King 8 8 4 Ace Queen 7 Jack 4 7 5 3 Jack 2 King 9 Ace Queen Ace 3 Jack 6 2 7 Queen King 2 Ace 5 6 5 9 8 Queen 4 
PLAYER 5: hand (7, 6) <> Greasy card is 6
Next player: 1
3: lost round 4
PLAYER 5: wins round 4
PLAYER 1: lost round 4
PLAYER 6: lost round 4
PLAYER 2: lost round 4
The Current Round: 4 has ended. 

ROUND 5: Greasy Card is 7
BAG: 30 Chips left
PLAYER 6: hand 1
PLAYER 6: draws 10
Cards in Deck: 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 6 8 5 10 3 
PLAYER 6: discards 10 at random
Cards in Deck: 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 6 8 5 10 3 
BAG: 30 Chips left
PLAYER 6: eats 5 chips
BAG: 25 Chips left
Next player: 1
PLAYER 1: hand 2
PLAYER 1: draws 3
Cards in Deck: 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 6 8 5 10 
PLAYER 1: discards 3 at random
Cards in Deck: 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 6 8 5 10 
BAG: 25 Chips left
PLAYER 1: eats 2 chips
BAG: 23 Chips left
Next player: 2
PLAYER 2: hand 11
PLAYER 2: draws 10
Cards in Deck: 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 6 8 5 
PLAYER 2: discards 11 at random
Cards in Deck: Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 6 8 5 
BAG: 23 Chips left
PLAYER 2: eats 1 chips
BAG: 22 Chips left
Next player: 3
PLAYER 3: hand 12
PLAYER 3: draws 5
Cards in Deck: Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 6 8 
PLAYER 3: discards 12 at random
Cards in Deck: Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 6 8 
BAG: 22 Chips left
PLAYER 3: eats 2 chips
BAG: 20 Chips left
Next player: 4
PLAYER 4: hand 2
PLAYER 4: draws 8
Cards in Deck: Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 6 
PLAYER 4: discards 2 at random
Cards in Deck: 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 6 
BAG: 20 Chips left
PLAYER 4: eats 3 chips
BAG: 17 Chips left
Next player: 6
PLAYER 6: hand 1
PLAYER 6: draws 6
Cards in Deck: 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 
PLAYER 6: discards 6 at random
Cards in Deck: 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 Jack 
BAG: 17 Chips left
PLAYER 6: eats 3 chips
BAG: 14 Chips left
Next player: 1
PLAYER 1: hand 2
PLAYER 1: draws 11
Cards in Deck: 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 
PLAYER 1: discards 11 at random
Cards in Deck: Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 8 
BAG: 14 Chips left
PLAYER 1: eats 3 chips
BAG: 11 Chips left
Next player: 2
PLAYER 2: hand 10
PLAYER 2: draws 8
Cards in Deck: Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 
PLAYER 2: discards 10 at random
Cards in Deck: 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen Queen 
BAG: 11 Chips left
PLAYER 2: eats 2 chips
BAG: 9 Chips left
Next player: 3
PLAYER 3: hand 5
PLAYER 3: draws 12
Cards in Deck: 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen 
PLAYER 3: discards 5 at random
Cards in Deck: 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 Queen 
BAG: 9 Chips left
PLAYER 3: eats 4 chips
BAG: 5 Chips left
Next player: 4
PLAYER 4: hand 8
PLAYER 4: draws 12
Cards in Deck: 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 
PLAYER 4: discards 12 at random
Cards in Deck: Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 4 
BAG: 5 Chips left
PLAYER 4: eats 2 chips
BAG: 3 Chips left
Next player: 6
PLAYER 6: hand 1
PLAYER 6: draws 4
Cards in Deck: Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 
PLAYER 6: discards 4 at random
Cards in Deck: 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 3 
BAG: 3 Chips left
PLAYER 6: eats 4 chips
BAG: 29 Chips left
Next player: 1
PLAYER 1: hand 2
PLAYER 1: draws 3
Cards in Deck: 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 
PLAYER 1: discards 2 at random
Cards in Deck: 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 9 
BAG: 29 Chips left
PLAYER 1: eats 3 chips
BAG: 26 Chips left
Next player: 2
PLAYER 2: hand 8
PLAYER 2: draws 9
Cards in Deck: 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 
PLAYER 2: discards 9 at random
Cards in Deck: 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 6 
BAG: 26 Chips left
PLAYER 2: eats 4 chips
BAG: 22 Chips left
Next player: 3
PLAYER 3: hand 12
PLAYER 3: draws 6
Cards in Deck: 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 
PLAYER 3: discards 12 at random
Cards in Deck: Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 Ace 
BAG: 22 Chips left
PLAYER 3: eats 4 chips
BAG: 18 Chips left
Next player: 4
PLAYER 4: hand 8
PLAYER 4: draws 1
Cards in Deck: Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 
PLAYER 4: discards 8 at random
Cards in Deck: 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 9 
BAG: 18 Chips left
PLAYER 4: eats 1 chips
BAG: 17 Chips left
Next player: 6
PLAYER 6: hand 1
PLAYER 6: draws 9
Cards in Deck: 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 
PLAYER 6: discards 9 at random
Cards in Deck: 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 King 
BAG: 17 Chips left
PLAYER 6: eats 4 chips
BAG: 13 Chips left
Next player: 1
PLAYER 1: hand 3
PLAYER 1: draws 13
Cards in Deck: 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 
PLAYER 1: discards 13 at random
Cards in Deck: King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 2 
BAG: 13 Chips left
PLAYER 1: eats 1 chips
BAG: 12 Chips left
Next player: 2
PLAYER 2: hand 8
PLAYER 2: draws 2
Cards in Deck: King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 
PLAYER 2: discards 8 at random
Cards in Deck: 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King Jack 
BAG: 12 Chips left
PLAYER 2: eats 4 chips
BAG: 8 Chips left
Next player: 3
PLAYER 3: hand 6
PLAYER 3: draws 11
Cards in Deck: 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King 
PLAYER 3: discards 6 at random
Cards in Deck: 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 King 
BAG: 8 Chips left
PLAYER 3: eats 4 chips
BAG: 4 Chips left
Next player: 4
PLAYER 4: hand 1
PLAYER 4: draws 13
Cards in Deck: 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 
PLAYER 4: discards 13 at random
Cards in Deck: King 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 3 
BAG: 4 Chips left
PLAYER 4: eats 4 chips
BAG: 30 Chips left
Next player: 6
PLAYER 6: hand 1
PLAYER 6: draws 3
Cards in Deck: King 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 
PLAYER 6: discards 1 at random
Cards in Deck: Ace King 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 5 
BAG: 30 Chips left
PLAYER 6: eats 2 chips
BAG: 28 Chips left
Next player: 1
PLAYER 1: hand 3
PLAYER 1: draws 5
Cards in Deck: Ace King 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 
PLAYER 1: discards 3 at random
Cards in Deck: 3 Ace King 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 5 
BAG: 28 Chips left
PLAYER 1: eats 3 chips
BAG: 25 Chips left
Next player: 2
PLAYER 2: hand 2
PLAYER 2: draws 5
Cards in Deck: 3 Ace King 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 
PLAYER 2: discards 2 at random
Cards in Deck: 2 3 Ace King 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 2 
BAG: 25 Chips left
PLAYER 2: eats 2 chips
BAG: 23 Chips left
Next player: 3
PLAYER 3: hand 11
PLAYER 3: draws 2
Cards in Deck: 2 3 Ace King 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 
PLAYER 3: discards 11 at random
Cards in Deck: Jack 2 3 Ace King 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 7 
BAG: 23 Chips left
PLAYER 3: eats 5 chips
BAG: 18 Chips left
Next player: 4
PLAYER 4: hand 1
PLAYER 4: draws 7
Cards in Deck: Jack 2 3 Ace King 6 8 King 9 8 Queen 9 2 4 Queen 5 10 Jack 6 2 Queen Jack 3 10 6 3 7 King Ace 10 9 7 4 9 8 5 4 10 Ace Queen 6 Jack 4 8 King 
PLAYER 4: hand (1, 7) <> Greasy card is 7
PLAYER 2: lost round Next player: 1
PLAYER 2: lost round Next player: 1

PLAYER 4: wins round 5
PLAYER 1: lost round 5
PLAYER 6: lost round 5
PLAYER 3: lost round 5
The Current Round: 5 has ended. 

ROUND 6: Greasy Card is 4
BAG: 30 Chips left
PLAYER 1: hand 7
PLAYER 1: draws 11
Cards in Deck: 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 Jack 7 King 3 Queen 
PLAYER 1: discards 7 at random
Cards in Deck: 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 Jack 7 King 3 Queen 
BAG: 30 Chips left
PLAYER 1: eats 2 chips
BAG: 28 Chips left
Next player: 2
PLAYER 2: hand 10
PLAYER 2: draws 12
Cards in Deck: 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 Jack 7 King 3 
PLAYER 2: discards 12 at random
Cards in Deck: Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 Jack 7 King 3 
BAG: 28 Chips left
PLAYER 2: eats 5 chips
BAG: 23 Chips left
Next player: 3
PLAYER 3: hand 9
PLAYER 3: draws 3
Cards in Deck: Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 Jack 7 King 
PLAYER 3: discards 9 at random
Cards in Deck: 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 Jack 7 King 
BAG: 23 Chips left
PLAYER 3: eats 4 chips
BAG: 19 Chips left
Next player: 4
PLAYER 4: hand 11
PLAYER 4: draws 13
Cards in Deck: 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 Jack 7 
PLAYER 4: discards 13 at random
Cards in Deck: King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 Jack 7 
BAG: 19 Chips left
PLAYER 4: eats 4 chips
BAG: 15 Chips left
Next player: 5
PLAYER 5: hand 3
PLAYER 5: draws 7
Cards in Deck: King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 Jack 
PLAYER 5: discards 7 at random
Cards in Deck: 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 Jack 
BAG: 15 Chips left
PLAYER 5: eats 4 chips
BAG: 11 Chips left
Next player: 1
PLAYER 1: hand 11
PLAYER 1: draws 11
Cards in Deck: 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 
PLAYER 1: discards 11 at random
Cards in Deck: Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 2 
BAG: 11 Chips left
PLAYER 1: eats 4 chips
BAG: 7 Chips left
Next player: 2
PLAYER 2: hand 10
PLAYER 2: draws 2
Cards in Deck: Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 
PLAYER 2: discards 10 at random
Cards in Deck: 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 Queen 
BAG: 7 Chips left
PLAYER 2: eats 3 chips
BAG: 4 Chips left
Next player: 3
PLAYER 3: hand 3
PLAYER 3: draws 12
Cards in Deck: 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 
PLAYER 3: discards 12 at random
Cards in Deck: Queen 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 8 
BAG: 4 Chips left
PLAYER 3: eats 5 chips
BAG: 29 Chips left
Next player: 4
PLAYER 4: hand 11
PLAYER 4: draws 8
Cards in Deck: Queen 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 
PLAYER 4: discards 11 at random
Cards in Deck: Jack Queen 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 10 
BAG: 29 Chips left
PLAYER 4: eats 2 chips
BAG: 27 Chips left
Next player: 5
PLAYER 5: hand 3
PLAYER 5: draws 10
Cards in Deck: Jack Queen 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 
PLAYER 5: discards 3 at random
Cards in Deck: 3 Jack Queen 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 7 
BAG: 27 Chips left
PLAYER 5: eats 3 chips
BAG: 24 Chips left
Next player: 1
PLAYER 1: hand 11
PLAYER 1: draws 7
Cards in Deck: 3 Jack Queen 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 
PLAYER 1: discards 7 at random
Cards in Deck: 7 3 Jack Queen 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 3 
BAG: 24 Chips left
PLAYER 1: eats 4 chips
BAG: 20 Chips left
Next player: 2
PLAYER 2: hand 2
PLAYER 2: draws 3
Cards in Deck: 7 3 Jack Queen 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 
PLAYER 2: discards 3 at random
Cards in Deck: 3 7 3 Jack Queen 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 4 
BAG: 20 Chips left
PLAYER 2: eats 3 chips
BAG: 17 Chips left
Next player: 3
PLAYER 3: hand 3
PLAYER 3: draws 4
Cards in Deck: 3 7 3 Jack Queen 10 Jack 7 King 9 Queen 7 4 Ace 10 Ace 9 6 9 5 Queen 6 5 King 7 2 Ace 6 2 Jack 5 Ace King 8 8 3 10 Queen 2 4 8 6 9 5 King 
PLAYER 3: hand (3, 4) <> Greasy card is 4
PLAYER 4: lost round 6
PLAYER 4: lost round 6
Next player: 1
PLAYER 3: wins round 6
PLAYER 1: lost round 6
PLAYER 5: lost round 6
PLAYER 2: lost round 6
The Current Round: 6 has ended. 


xxxxxxxxxLINUX TERMINAL OUTPUTxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[nam166@eros Program2]$ ./greasycards 1234 6 30
ROUND 1: Greasy Card is 2
PLAYER 4: wins round 1
PLAYER 6: lost round 1
PLAYER 3: lost round 1
PLAYER 2: lost round 1
PLAYER 5: lost round 1
ROUND 2: Greasy Card is 4
PLAYER 3: wins round 2
PLAYER 4: lost round 2
PLAYER 6: lost round 2
PLAYER 5: lost round 2
PLAYER 1: lost round 2
ROUND 3: Greasy Card is 7
PLAYER 4: lost round 3
PLAYER 6: wins round 3
PLAYER 2: lost round 3
PLAYER 1: lost round 3
PLAYER 5: lost round 3
ROUND 4: Greasy Card is 6
PLAYER 3: lost round 4
PLAYER 5: wins round 4
PLAYER 1: lost round 4
PLAYER 6: lost round 4
PLAYER 2: lost round 4
ROUND 5: Greasy Card is 7
PLAYER 2: lost round 5
PLAYER 4: wins round 5
PLAYER 1: lost round 5
PLAYER 6: lost round 5
PLAYER 3: lost round 5
ROUND 6: Greasy Card is 4
PLAYER 4: lost round 6
PLAYER 3: wins round 6
PLAYER 1: lost round 6
PLAYER 5: lost round 6
PLAYER 2: lost round 6
[nam166@eros Program2]$ ^C
[nam166@eros Program2]$

